<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .flexbox {
        flex-direction: row;
      }
      .left{
        float: left;
        width: 40%;
      }
      .right {
        padding-top: 84px;
        float: left;
        width: 40%;
      }
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .left, .right {
          width: 100%;
        }
        .right { /* TODO - get photo centered or equal width to text box*/
          padding-top: 0;
        }
        .flexbox {
          flex-direction: column;
        }
      }
      </style>
    <link href="../css/index.css" type="text/css" rel="stylesheet" />
    <title>Dylan Kapit | About</title>
  </head>
  <div class="header">
    <a href="../../index.html">Home</a>
    <a class="active"  class="active" href="../../src/html/about.html">About</a>
    <a href="../../src/html/services.html">Services</a>
    <a href="../../src/html/contact.html">Contact</a>
  </div>
  <body>
    <div style="display: flex; gap: 32px; padding: 24px; justify-content: space-evenly;" class="flexbox">
      <div class="left">
        <h1>About</h1>
        <div style=" background-color: #f2f2f2; padding: 16px; border-radius: 8px;">
          <p >
            This is an example paragraph of what could be filling in this area of the about section.
          </p>
          <p >
             It explains what Dylan does for work. It also explains some things about Dylan that are not related to work, 
             such as their hobbies and their interests. 
          </p>
          <p >
            It could also possibly explain information about where they are located, went to school, etc. 
          </p>
        </div>
       
      </div>
      <div class="right">      
        <img src="../images/dylan5.jpg" style="max-height:70vh; border-radius: 8px; border-color: #f2f2f2; border-radius: 8px; border-style: solid; border-width: 32px; "></img>
      </div>
    </div>
  </body>
</html>
