<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .flexbox {
        flex-direction: row;
      }
      .left{
        float: left;
        width: 40%;
      }
      .right {
        padding-top: 84px;
        float: right;
        width: 40%;
      }
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .left, .right {
          width: 100%;
        }
        .right { /* TODO - get photo centered or equal width to text box*/
          padding-top: 0;
        }
        .flexbox {
          flex-direction: column;
        }
      }
      </style>
    <link href="../css/index.css" type="text/css" rel="stylesheet" />
    <title>Dylan Kapit | Services</title>
  </head>
  <div class="header">
    <a href="../../index.html">Home</a>
    <a href="../../src/html/about.html">About</a>
    <a class="active" href="../../src/html/services.html">Services</a>
    <a href="../../src/html/contact.html">Contact</a>
  </div>
  <body class="body">
    <div style="display: flex; gap: 32px; padding: 24px; justify-content: space-evenly" class="flexbox">
      <div style="display: flex; flex-direction: column;" class="left">
        <h1>
          Services Offered
        </h1>
        <div style="background-color: #f2f2f2; padding: 24px; border-radius: 8px; margin: 0; min-height: 60vh; box-shadow: 0px 0px 18px #d1d1d1">
          <h3>
            Neurodivergent Relationship Coaching
          </h3>
          <p style="margin-block-start: 0">
            Relationship Coaching is available to support neurodivergent individuals with their intimate relationships. 
          </p>
            <p style="margin-block-start: 0" >
            Dylan has personal and professional experience providing support to neurodivergent individuals around relationships.
          </p>
            <p  style="margin: 0">
            Their dissertation focus is understanding how neurodivergent people experience sex and dating, and they are looking forward to supporting you with your relationship(s).
          </p>
        
          <h3 style="margin-block-start: 48px;">
            General Consulting
          </h3>
          <p style="margin: 0">
            Dylan helps schools with creating inclusive classrooms for LGBTQ+ and neurodivergent students.
            They have done their Autistic Sex Ed presentation at local, state, and national conferences and for schools across the country. 
          </p>
        
          <h3 style="margin-block-start: 48px;">
            Tutoring
          </h3>
          <p style="margin-block-start: 0;">
            Dylan can provide academic support for students of all ages. 
            They have 17 years of tutoring experience, with much of that experience being for neurodivergent and disabled students. 
            </p>
            <p style="margin: 0;">
            While they can tutor in all subjects, their favorite subject to tutor is Math.
          </p>
        </div>
       
      </div>
      <div class="right" style="display: flex; flex-direction: row; justify-content: center; justify-items: center;">      
        <img src="../images/dylan3.jpg" style="max-height:60vh; border-radius: 8px; border-color: #2c2d2e; border-radius: 8px; border-style: solid; border-width: 32px;  box-shadow: 0px 0px 18px #888888"></img>
      </div>
    </div>
  </body>
</html>
